{
  "name": "portofolio-api",
  "version": "1.0.0",
  "description": "simple portofolio for Sarobidy RANAIVOSAMIMANANA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarobidy RANAIVOSAMIMANANA",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
